浏览器发送内容
    GET / HTTP/1.1  # 至少有这一行, /表示请求内容，HTTP/1.1表示HTTP协议版本为1.1
    Host: 127.0.0.1:2333
    Connection: keep-alive
    Upgrade-Insecure-Requests: 1
    User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    Accept-Encoding: gzip, deflate, br
    Accept-Language: zh-CN,zh;q=0.9,en;q=0.8


服务器返回内容
    HTTP/1.1 200 OK  # Header
    
    <h1>233333</h1>  # Body
