浏览器发送内容
    GET / HTTP/1.1  # 至少有这一行, /表示请求内容，HTTP/1.1表示HTTP协议版本为1.1  # Header
    Host: 127.0.0.1:2333
    Connection: keep-alive
    Upgrade-Insecure-Requests: 1
    User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36  # 发送请求的浏览器版本
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    Accept-Encoding: gzip, deflate, br
    Accept-Language: zh-CN,zh;q=0.9,en;q=0.8

    # requeset也可能会有Body，用于传递一些信息


服务器返回内容
    HTTP/1.1 200 OK  # Header
    Bdpagetype: 1
    Bdqid: 0x95c1c5d80000646b
    Cache-Control: private
    Connection: Keep-Alive
    Content-Encoding: gzip
    Content-Type: text/html
    Cxy_all: baidu+7d5a927770c8b29c7206d409d36a2d62
    Date: Wed, 14 Aug 2019 08:12:23 GMT
    Expires: Wed, 14 Aug 2019 08:11:28 GMT
    Server: BWS/1.1
    Set-Cookie: BIDUPSID=38EA30EA324282AD48B44E556CABCF8B; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com  # cookie为由服务器返回，可能会存到硬盘的的专门标记每个客户端的信息
    Set-Cookie: PSTM=1565770343; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
    Set-Cookie: delPer=0; path=/; domain=.baidu.com
    Set-Cookie: BDSVRTM=0; path=/
    Set-Cookie: BD_HOME=0; path=/
    Set-Cookie: H_PS_PSSID=1457_21091_29522_29520_29099_29568_28839_29220_22160; path=/; domain=.baidu.com
    Strict-Transport-Security: max-age=172800
    Vary: Accept-Encoding
    X-Ua-Compatible: IE=Edge,chrome=1
    Transfer-Encoding: chunked

    <h1>233333</h1>  # Body
