# 动态规划

> 虽然名字叫动态规划，但完全不是望文生义orz

## 原理

​	使用动态规划大概需要满足两个条件：

1. 问题可以被分解成若干个子问题，并且问题和子问题的解均可以由之前解出的子问题的解来表示。
2. 子问题对后续的影响仅为解本身，即只需关注解，而得到解的过程与后续的状态变化无关。

## 例题

### #070 爬楼梯 Easy

**问题：**

假设你正在爬楼梯。需要 *n* 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

**注意：**给定 *n* 是一个正整数。

**示例 :**

```
输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。
1.  1 阶 + 1 阶 + 1 阶
2.  1 阶 + 2 阶
3.  2 阶 + 1 阶
```

**解法：**

> 经典的动态规划题，可达到第i阶楼梯的总方法数f(i)=f(i-1)+f(i-2)

1. 递归(反例)

    ​	对于该问题，递归方式具有O(2^N)的可怕时间复杂度，而且当n较大时还会占用大量栈空间。其根本问题在于对子问题进行了**大量无意义的重复计算**(若不理解 可通过画递归树状图看出)

    ``` python
    class Solution(object):
        def climbStairs(self, n):
    		if n <= 2:
                return n
            else:
    	        return self.climbStairs(n-1) + self.climbStairs(n-2)
    ```

    从算法设计上虽然也可以通过缓存计算结果的方式避免重复计算，但这样就有点像是一种麻烦版的动态规划了。

2. 动态规划

    ​	有转移方程f(i)=f(i-1)+f(i-2)和边界条件f(1)=1，f(2)=2，即可解决问题，该题仅需要滚动记录两个子问题的解，即f(i-1)和f(i-2)。

    ```python
    class Solution(object):
        def climbStairs(self, n):
    		if n<=2: return n
            fim2,fim1 = 1,2
            for i in range(n)[2:]:
                fi = fim1 + fim2
                fim1,fim2 = fi,fim1
            return fi
    ```

### #198 小偷问题 Easy

**问题：**

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

**示例 :**

```
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

**解法：**

> 动态规划问题的核心是分析得到状态转移方程和边界条件。

1. 动态规划

    dp状态为在每一间房屋处可拥有的最大总价值，可通过最后一个状态进行分析。状态转移方程如下：
    $$
    dp[i]=max(dp[i−2]+nums[i],dp[i−1])
    $$
    边界条件如下：
    $$
    \begin{cases}
    dp[0]=nums[0]\\[2ex]
    dp[1]=max(nums[0],nums[1])
    \end{cases}
    $$

    ```python
    class Solution(object):
        def rob(self, nums):
            if len(nums) == 0: return 0
            if len(nums) == 1: return nums[0]
            dp = [nums[0],max(nums[0],nums[1])]
            for num in nums[2:]:
                dp = [dp[1], max(dp[0]+num, dp[1])]
            return dp[-1]
    ```

### #005 最长回文子串 Medium

**问题：**

给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

**示例：**

```
输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
```

**解法：**

1. 动态规划 O(n^2)O(n^2)

    > 比上面两个题更能体现动态规划的思想，动态规划的核心思路就是确定状态转移方程和边界条件后，对一系列后向无关状态进行递推。后向无关指从某一状态向其他状态的转换跟该状态的得到过程无关，仅与状态本身有关。

    首先确定状态转移方程：
    $$
    P(i,j)=P(i+1,j−1)∧(Si==Sj)
    $$
    ​	其中P(i,j)表示从第i到第j个字符组成的的子串，True表示其为回文子串，否则为False。对其判断的方式是：去掉两端后的子串为回文子串，且其两端相等。

    然后有边界条件：
    $$
    \begin{cases}
    P(i,i)=true \\[2ex]
    P(i,i+1)=(Si==Si+1)
    \end{cases}
    $$
    即一个字符一定为回文子串，两个连续相等的字符也为回文子串。

    用程序实现对所有状态是否为回文子串的判断：

    ```python
    class Solution:
        def longestPalindrome(self, s: str) -> str:
            # 动态规划 l表示子串长度-1 i表示起始位置
            ret = s[0] if s!='' else ''
            n = len(s)
            dp = [[False]*n for foo in range(n)]
            for l in range(n):
                for i in range(n):
                    if i+l >= n:
                        break
                    elif l == 0:
                        dp[i][l] = True
                    elif l == 1:
                        dp[i][l] = s[i] == s[i+1]
                    else:
                        dp[i][l] = dp[i+1][l-2] and s[i] == s[i+l]
                    if dp[i][l] and len(ret) < l+1:
                        ret = s[i:i+l+1]
            return ret
    ```

2. 对动态规划时考虑的边界条件进行枚举，也可判断所有情况是否为回文子串。O(n^2)O(1)

### #062 不同路径 Medium

**问题：**

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？

![不同路径](D:\Cygwin\home\74784\Github\my_note\2020\LeetCode\动态规划figs\不同路径.png)

例如，上图是一个7 x 3 的网格。有多少可能的路径？

**示例：**

```
输入: m = 3, n = 2
输出: 3
解释:
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向右 -> 向下
2. 向右 -> 向下 -> 向右
3. 向下 -> 向右 -> 向右
```

**解法：**

> 感觉这道题是最标准的动态规划问题之一了，用动态规划解题非常简单。
>
> (当然也可以用排列组合更简单)

```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        if(m==0 or n==0)return 0;
        vector<vector<int>> dp(m, vector<int>(n));
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0 && j==0) dp[i][j] = 1;  // 边界条件
                // 状态转移方程
                else if(i==0) dp[i][j] = dp[i][j-1];
                else if(j==0) dp[i][j] = dp[i-1][j];
                else dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
};
```

### #064 最小路径和 Medium

**问题：**

给定一个包含非负整数的 *m* x *n* 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

**示例：**

```
输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。
```

**解法：**

> 和#062基本一致(感觉这俩题该是Easy)。
>
> 每个状态的最小路径只与其相邻状态相关，可以很好地体现动态规划要求状态的后向无关性这一条件。

```c++
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        if(m==0 or n==0)return 0;
        vector<vector<int>> dp(m, vector<int>(n));
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0 && j==0) dp[i][j] = grid[i][j];
                else if(i==0) dp[i][j] = dp[i][j-1] + grid[i][j];
                else if(j==0) dp[i][j] = dp[i-1][j] + grid[i][j];
                else dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j];
            }
        }
        return dp[m-1][n-1]; 
    }
};
```

### #096 不同的二叉搜索树

**问题：**

给定一个整数 *n*，求以 1 ... *n* 为节点组成的二叉搜索树有多少种？

**示例：**

```
输入: 3
输出: 5
解释:
给定 n = 3, 一共有 5 种不同结构的二叉搜索树:

   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3
```

**解法：**

> 这题第一次真的完全没看出是个动态规划问题 orz。

n个节点能构成的BST个数仅和节点数目有关，和内容无关。其核心思路在于n个节点的二叉搜索树总数可表示为以下公式：
$$
G(n)=\sum_{i=0}^{n-1}G(i)G(n-i-1)
$$
其中，i的意义为根节点左子树节点的个数。可理解为在顺序排列的情况下不会出现重复的子树，所以可如此计算。

### #139 单词拆分

**问题：**

给定一个**非空**字符串 *s* 和一个包含**非空**单词列表的字典 *wordDict*，判定 *s*是否可以被空格拆分为一个或多个在字典中出现的单词。

**说明：**

- 拆分时可以重复使用字典中的单词。
- 你可以假设字典中没有重复的单词。

**示例：**

```
输入: s = "applepenapple", wordDict = ["apple", "pen"]
输出: true
解释: 返回 true 因为 "applepenapple" 可以被拆分成 "apple pen apple"。
     注意你可以重复使用字典中的单词。
     
输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
输出: false
```

**解法：**

> 此题并没有特别巧妙的解法，一定需要遍历s的所有子串，时间复杂度为O(n^2)。
>
> 使用动态规划的思路，dp[i]表示**从开头到s的第i个字符**能否由字典中字符串表示。

```c++
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        unordered_set<string> word_set;  // 哈希集合加速查找
        for(auto word:wordDict)word_set.insert(word);
        vector<bool> dp(s.length()+1, false);  // dp的下标表示第几个字符
        dp[0] = true;
        for(int i=0;i<s.length();i++)
            for(int j=0;j<s.length()-i;j++){
                if(dp[i] && word_set.find(s.substr(i,j+1))!=word_set.end())
                    dp[i+j+1]=true;
            }
        return dp[s.length()];
    }
};
```